<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Particles Webpage</title>
    <!-- <link rel="stylesheet" href="about.css"> -->
    <style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,maximum-scale=1.0, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Particles Webpage</title>
    <!-- <link rel="stylesheet" href="about.css"> -->
    <!-- Favicon -->
        <link rel='shortcut icon' type='image/png' href='https://i.ibb.co/xgpKVjf/lg.png'>
    <style>
      body{
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
}
#photo-link
{
position: absolute;
top:0;
left:0;
background-image: url(https://i.ibb.co/xgpKVjf/lg.png);
height: 7%;
width: 7%;           
background-size: contain;
background-repeat: no-repeat;
filter: brightness(100%);
}

/* .vectus{
	font-family:'cyberpunk';
    /* font-weight:bold; */
    /* color: Yellow;
	display:inline-block;
  position: relative;
  font-size: 4em;
  margin:10px;
} */

.menu-wrap {
  position: sticky;
  top: 0;
  right: 0;
  z-index: 1;
}

.menu-wrap .toggler {
  position: absolute;
  top: 0;
  right: 1.6vh;
  z-index: 2;
  cursor: pointer;
  width: 6vh;
  height: 5vh;
  opacity: 0;
}

.menu-wrap .hamburger {
  position: absolute;
  top: 0;
  right: 2vh;
  z-index: 1;
  width: 6vh;
  height: 6vh;
  background: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Hamburger Line */
.menu-wrap .hamburger > div {
  position: relative;
  flex: none;
  width: 100%;
  height: 2px;
  background: black;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease;
}

/* Hamburger Lines - Top & Bottom */
.menu-wrap .hamburger > div::before,
.menu-wrap .hamburger > div::after {
  content: '';
  position: absolute;
  z-index: 1;
  top: -10px;
  width: 100%;
  height: 2px;
  background: inherit;
}

/* Moves Line Down */
.menu-wrap .hamburger > div::after {
  top: 10px;
}

/* Toggler Animation */
.menu-wrap .toggler:checked + .hamburger > div {
  transform: rotate(135deg);
}

/* Turns Lines Into X */
.menu-wrap .toggler:checked + .hamburger > div:before,
.menu-wrap .toggler:checked + .hamburger > div:after {
  top: 0;
  transform: rotate(90deg);
}

/* Rotate On Hover When Checked */
.menu-wrap .toggler:checked:hover + .hamburger > div {
  transform: rotate(225deg);
}

/* Show Menu */
.menu-wrap .toggler:checked ~ .menu {
  visibility: visible;
}

.menu-wrap .toggler:checked ~ .menu > div {
  transform: scale(1);
  transition-duration: var(--menu-speed);
}

.menu-wrap .toggler:checked ~ .menu > div > div {
  opacity: 1;
  transition:  opacity 0.4s ease 0.4s;
}

.menu-wrap .menu {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-wrap .menu > div {
  background: rgba(24, 39, 51 , 0.85);
  border-radius: 50%;
  width: 300vw;
  height: 300vw;
  display: flex;
  flex: none;
  align-items: center;
  justify-content: center;
  transform: scale(0);
  transition: all 0.4s ease;
}

.menu-wrap .menu > div > div {
  text-align: center;
  max-width: 90vw;
  max-height: 100vh;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.menu-wrap .menu > div > div > ul > li {
  list-style: none;
  color: #fff;
  font-size: 1.5rem;
  padding: 1rem;
}

.navbt{
  color: inherit;
  text-decoration: none;
  transition: all 0.7s;
}

.navbt:hover {
  font-size: larger;
  font-weight: bold ;
}

#login{
    width: 70vh;
    height: 70vh;
    margin-top: 5%;
    background-color:rgba(255, 102, 255,0.2);
    position: absolute;
    display: flex;
    /* justify-content: space-around; */
    flex-direction: column;
    align-items: center;
    border-radius: 10%;
}
#logo-picture
{
position: absolute;
top:0%;
left:50%;
transform: translate(-45%);
background-image: url(https://i.ibb.co/xgpKVjf/lg.png);
height: 22%;
width: 22%;           
background-size: contain;
background-repeat: no-repeat; 
}
.vectus{
    position: absolute;
    top:22%;
	font-family:'cyberpunkregular';
    /* font-weight:bold; */
    color: Yellow;
	display:inline-block;
  position: relative;
  font-size: 7.2vh;
}

.vec{
    position: absolute;
    top:30%;
    font-family: 'Trade Winds';
    line-height: 4vh;
    font-size: 2vh;
    margin: 1vh;
    padding: 1vh;
    color: #ffffff;
    text-align: justify;

}

#particles-js{
    background-image:url('https://resi.ze-robot.com/dl/cy/cyberpunk-city-1920%C3%971080.jpg');
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    background-position: center center;
    z-index: -1;
  
}

/*Media Query*/
/* Portrait  Mode for Phone*/
@media (max-width:480px)
{
    #photo-link
    {
        position: fixed;
        height: 6vh;
        width: 6vh;
        filter: brightness(0%);
    }
    #particles-js
    {
        background-attachment: fixed;
        background-repeat: repeat;
        background-position: center center;
        overflow-x: hidden;
        height:190vh;
    }
    #logo-picture
    {
        height: 20vh;
        width: 20vh;
    }
    #login
    {
        background-color: transparent;
        width:100%;
        height: 155vh ;
        border: none;
        border-radius: 0%;
        margin-top: 15vh;
    }
    .vec
    {
        top:20%;
        font-size: 2.5vh;
        line-height: 6vh;
    }
    .vectus
    {
        top:14%;
        margin: 0;
        font-size: 8vh;
    }
  
}
/* Landscape Mode */
@media (max-height:479px)
{
    #photo-link
    {
        position: fixed;
        height: 8vh;
        width: 8vh;
        filter: brightness(0%);
    }
    #particles-js
    {
        background-attachment: fixed;
        background-repeat: repeat;
        background-position: center center;
        overflow-x: hidden;
        height:250vh;
    }
    #logo-picture
    {
        height: 25vh;
        width: 25vh;
    }
    #login
    {
        width:80%;
        background-color: transparent;
        height: 220vh;
        border: none;
        border-radius: 0%;
        margin-top: 15vh;
    }
    .vec
    {
        top:20%;
        font-size: 5vh;
        line-height: 12vh;
    }
    .vectus
    {
        top:14%;
        margin: 0;
        font-size: 10vh;
    }
    .menu-wrap .toggler {
  top: 0vh;
  right: 1.6vh;
  width: 10vh;
  height: 8vh;
}

.menu-wrap .hamburger {
  top: 2vh;
  right: 2vh;
  width: 10vh;
  height: 6vh;
}
.menu-wrap .menu > div > div > ul > li {
  list-style: none;
  color: #fff;
  font-size: 1rem;
  padding: 0.5rem;
}
}
@media (min-width:600px) and (max-width:1024px) and (min-height:769px)
{
    #particles-js
    {
        background-attachment: fixed;
        background-repeat: repeat;
        background-position: center center;
        overflow-x: hidden;
        height:130vh;
    }
    #login
    {
        top:10%;
        width: 95%;
        height: 100vh;
    }
    .vec
    {
        font-size: 1.5rem;
        line-height: 4vh;
    }
}
    </style>
    <link href="https://fonts.googleapis.com/css?family=Trade+Winds&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oxanium&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="font/stylesheet.css" />
</head>
<body>
  <a href="#"><div id='photo-link'></div></a>
    <!-- <div class="vectus">VECTUS '20</div> -->
  
    <div class="menu-wrap">
        <input type="checkbox" class="toggler">
        <div class="hamburger"><div></div></div>
        <div class="menu">
          <div>
            <div>
              <ul>
                <li><a href="home" class="navbt">Home</a></li>
                <li><a href="about" class="navbt">About the fest</a></li>
                <li><a href="events" class="navbt">Events</a></li>
                <li><a href="sponsor" class="navbt">sponsors</a></li>
                <li><a href="dashboard" class="navbt">Dashboard</a></li>
                <li><a href="logout" class="navbt">Logout</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>  
    <div id="particles-js">  
    <div id="login">
        <div class="vectus">VECTUS</div>
        <p class="vec">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc euismod nec ipsum at tristique.
             Vestibulum eu fermentum ligula. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
              inceptos himenaeos. Praesent dapibus arcu in metus rhoncus, SUB2PEWDS nunc aliquam. Proin non 
              ipsum a est dapibus pretium. Curabitur ultrices fuck libero u nibh varius, vitae sollicitudin neque lobortis.
               Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur ut magna a ante mattis finibus.
                Suspendisse potenti. Nulla ac sapien vitae metus scelerisque blandit eget ut felis. Donec eu quam.
                MADE BY SCUFFED LADS</p>
    </div>
    </div>

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

    <script>
        particlesJS.load('particles-js', 'https://api.myjson.com/bins/1btfik',
        function(){
            console.log('particles.json loaded...')
        })
    </script>
</body>
</html>